#! /bin/bash
killall -q polybar
while pgrep -u $UID -x polybar >/dev/null; do sleep 2; done

echo "launching polybar"
export MONITOR=`polybar -m | tail -1 | awk -F ':' '{print $1}'`
export COMPUTER=`echo $HOSTNAME`
echo "Monitor set to $MONITOR"

if [[ "$COMPUTER" == "quaristice" ]]; then
	polybar -r --config=$HOME/.config/polybar/pine bottom &
	echo "Desktop bottom bar set"
	polybar -r --config=$HOME/.config/polybar/pine top &
	echo "Desktop top bar set"
elif [[ "$COMPUTER" == "Gazelle" ]]; then
	polybar -r --config=$HOME/.config/polybar/theme-config laptop-top &
	echo "Laptop bar set"
fi

echo "finished"
exit 0
