music_directory "/home/aeskhulos/Music/"
playlist_directory "/home/aeskhulos/Music"
db_file "/home/aeskhulos/.mpd/mpd.db"
log_file "/home/aeskhulos/.mpd/mpd.log"
pid_file "/home/aeskhulos/.mpd/mpd.pid"
state_file "/home/aeskhulos/.mpd/mpdstate"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
auto_update "yes"

audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


bind_to_address "127.0.0.1"
port "6600"
